src     = ttdocs/
dest    = htdocs/
lib     = ttlib/

accept  = \.tt2$
#copy    = \.(css|js|png)$

suffix    tt2=html

verbose
recurse

depend index.tt2=data.tt2
depend elenchi.tt2=database.tt2,tablesorter.tt2,data.tt2
depend storico.tt2=database.tt2,tablesorter.tt2

depend database.tt2=.stamp-database

eval_perl	= 1
post_chomp	= 1
pre_process	= page.tt2

